Time2Goal/Time2Goal/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Time2Goal.View.LoginView"
             Title="Time2Goal">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"></BoxView>
            <BoxView  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"></BoxView>
            <Entry  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" Placeholder="usuário"></Entry>
            <Entry IsPassword="True"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" Placeholder="senha"></Entry>
            <Button Text="ENTRAR"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"></Button>
            <Label Text="ou" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"></Label>
            <Button Text="LOGIN FACEBOOK"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"></Button>
            <Label Text="ou"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"></Label>
            <Button Text="LOGIN FACEBOOK"  Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4"></Button>
            <BoxView Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="6" ></BoxView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>